PORT=4000
MONGODB_URI=mongodb+srv://agrawals6_db_user:shreya12@cluster0.yrtz13y.mongodb.net
CORS_ORIGIN=http://localhost:8080
ACCESS_TOKEN_SECRET=123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=1234
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=CKEY
CLOUDINARY_API_KEY=339988358312817
CLOUDINARY_API_SECRET=_G3DYThA6RexhFSFChSLtxjCNXM